header {
  display: flex;
  border-bottom: 2px dashed @navigation-border;
  padding: 4% 20%;
  width: 100%;
  justify-content: space-between;

  @media @mobile {
    flex-direction: column;
    align-items: center;
    padding: 1%;
  }

  nav {
    display: flex;
    width: 45%;
    justify-content: center;

    @media @mobile {
      width: 100%;
    }

    a {
      margin: 3%;
      text-decoration: none;
      font: 20px Arial;
      color: black;
    }
  }
}

.btn {
  .buttonStyle(center, rgb(47, 151, 211));
}
